.jssor-slider-container {
  visibility: hidden;
  position: relative;
  margin: 0;
  overflow: hidden; }
  .jssor-slider-container .slides {
    position: absolute;
    left: 0px;
    top: 0px;
    overflow: hidden; }

.loading {
  position: absolute;
  top: 0px;
  left: 0px; }
  .loading .bg {
    filter: alpha(opacity=70);
    opacity: 0.7;
    position: absolute;
    display: block;
    background-color: #000;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%; }
  .loading .icon {
    position: absolute;
    display: block;
    background: url(../img/loading.gif) no-repeat center center;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%; }

/*
<!-- Help: http://www.jssor.com/tutorial/set-bullet-navigator.html -->
*/
/* jssor slider bullet navigator skin 05 css */
/*
.jssorb05 div           (normal)
.jssorb05 div:hover     (normal mouseover)
.jssorb05 .av           (active)
.jssorb05 .av:hover     (active mouseover)
.jssorb05 .dn           (mousedown)
*/
.jssorb05 {
  position: absolute;
  bottom: 16px;
  right: 6px; }

.jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
  position: absolute;
  /* size of bullet elment */
  width: 22px;
  height: 22px;
  font-size: 12px;
  overflow: hidden;
  color: #eee;
  cursor: pointer; }

.jssorb05 .av {
  color: red; }

.jssorb05 div {
  background-position: -7px -7px; }

.jssorb05 div:hover, .jssorb05 .av:hover {
  background-position: -37px -7px; }

.jssorb05 .av {
  background-position: -67px -7px; }

.jssorb05 .dn, .jssorb05 .dn:hover {
  background-position: -97px -7px; }

/*<!--#region Arrow Navigator Skin Begin -->
<!-- Help: http://www.jssor.com/tutorial/set-arrow-navigator.html -->
/* jssor slider arrow navigator skin 11 css */
/*
.jssora11l                  (normal)
.jssora11r                  (normal)
.jssora11l:hover            (normal mouseover)
.jssora11r:hover            (normal mouseover)
.jssora11l.jssora11ldn      (mousedown)
.jssora11r.jssora11rdn      (mousedown)
*/
.jssora11l, .jssora11r {
  display: block;
  position: absolute;
  /* size of arrow element */
  width: 37px;
  height: 37px;
  cursor: pointer;
  overflow: hidden; }

.jssora11l {
  background-position: -11px -41px; }

.jssora11r {
  background-position: -71px -41px; }

.jssora11l:hover {
  background-position: -131px -41px; }

.jssora11r:hover {
  background-position: -191px -41px; }

.jssora11l.jssora11ldn {
  background-position: -251px -41px; }

.jssora11r.jssora11rdn {
  background-position: -311px -41px; }

/*<!--#endregion Arrow Navigator Skin End -->*/

/*# sourceMappingURL=jssor.slider.css.map */
